{
  "name": "globalauth",
  "module": "lib/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run lib/index.ts",
    "dev": "bun run start",
    "build:docs": "npx typedoc"
  },
  "devDependencies": {
    "bun-types": "^0.1.0"
  },
  "dependencies": {
    "@types/node": "^18.7.18"
  }
}